.html-logIn-Register {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    background: url(../../../img/backgroundLogInRegister.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  .headers-LogIn-Register {
    font-family: "Montserrat", sans-serif;
    font-size: 2em;
    color: #fff;
    text-align: center;
  }
  .section-logIn-Register {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
  }
  .form-box {
    position: relative;
    width: 400px;
    height: 450px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    backdrop-filter: blur(15px);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #form-box-register {
    height: 730px;
  }
  .inputbox {
    position: relative;
    margin: 30px 0;
    width: 310px;
    border-bottom: 2px solid #fff;
  }
  .inputbox .label-logIn-register {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    color: #fff;
    font-size: 1em;
    pointer-events: none;
    transition: 0.5s;
  }
  .input-logIn-register:focus ~ .label-logIn-register,
  .input-logIn-register:valid ~ .label-logIn-register {
    top: -5px;
  }
  .inputbox .input-logIn-register {
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    padding: 0 35px 0 5px;
    color: #fff;
  }
  .inputbox .img-logIn-register {
    position: absolute;
    right: 8px;
    color: #fff;
    top: 20px;
    width: 20px;
  }
  .button-logIn-register {
    width: 100%;
    height: 50px;
    border-radius: 40px;
    background: transparent;
    border: solid 2px;
    border-color: #fff;
    outline: none;
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
    color: #fff;
    position: relative;
    overflow: hidden;
  }
  .span-logIn-register {
    background: #fff;
    height: 100%;
    width: 0;
    border-radius: 40px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
  }
  .button-logIn-register:hover {
    color: black;
    border: none;
  }
  .button-logIn-register:hover .span-logIn-register {
    width: 100%;
  }
  .register {
    font-size: 0.9em;
    color: #fff;
    text-align: center;
    margin: 25px 0 10px;
  }
  .register .p-register {
    text-decoration: none;
    color: #fff;
    font-weight: 600;
  }
  .register .a-register {
    color: #fff;
    text-decoration: none;
  }
  .register .a-register:hover {
    text-decoration: underline;
  }
  /*------------------------------------Home Page / Category List-----------------------------------------------*/
  #home-page-html {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    background: black;
  }
  .headers-home-page {
    font-family: "Montserrat", sans-serif;
    color: #fff;
    font-size: 5em;
    justify-content: left;
  }
  #layout-home-page {
    display: grid;
    grid-template-areas:
      "header header header"
      "name-premium categories categories"
      "footer footer footer";
    position: relative;
    overflow: hidden;
    min-height: 100vh;
    background: rgba(0, 0, 0, 0.75);
  }
  .video-bg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
  }
  #home-page-header {
    max-width: 1300px;
    margin: auto;
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  #logo-home-page {
    display: flex;
    align-items: center;
    margin-right: 60em;
  }
  #nav-home-page {
    display: flex;
    align-items: center;
  }
  #logo-home-page img {
    max-width: 50px;
    width: auto;
  }
  #nav-home-page img {
    max-width: 25px;
    width: auto;
  }
  #nav-home-page ul {
    display: inline-block;
    list-style: none;
    justify-content: flex-end;
  }
  #nav-home-page ul li {
    display: inline-block;
    margin-right: 20px;
    position: relative;
  }
  #nav-home-page ul li a {
    display: inline-block;
    margin-right: 20px;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
  }
  #nav-home-page ul li a::after {
    content: "";
    height: 1px;
    width: 0;
    background-color: #f01a0e;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.25s;
  }
  #nav-home-page ul li a:hover::after {
    width: 80%;
  }
  .home-page-anchor {
    text-decoration: none;
    color: white;
  }
  #home-page-p {
    color: white;
  }
  #user-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: rgba(0, 0, 0, 0.75);
    border-radius: 5px;
    display: none;
    padding: 10px;
    width: 120px;
    z-index: 1;
  }
  #user-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  #user-menu li {
    margin: 8px 0;
  }
  #user-menu a {
    text-decoration: none;
    color: white;
    font-size: 12px;
  }
  #user-menu.active {
    display: block;
  }
  #shopping-cart-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: rgba(0, 0, 0, 0.85);
    border-radius: 5px;
    display: none;
    padding: 10px;
    width: 250px;
    z-index: 2;
  }
  #shopping-cart-menu.active {
    display: block;
  }
  #footer-web {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-content: space-around;
    padding: 20px;
  }
  #web-sm,
  .artemisa {
    display: flex;
    align-items: center;
  }
  #web-sm img,
  #artemisa img {
    width: 20px;
  }
  #web-sm ul,
  #artemisa ul {
    display: inline-block;
    list-style: none;
  }
  #web-sm li,
  #artemisa li {
    display: inline-block;
    margin-right: 20px;
  }
  .home-page-li {
    color: white;
    font-size: 0.9em;
  }
  #home-page-name-premium {
    padding-left: 40px;
  }
  .name-premium p {
    font-size: 1em;
  }
  #button-home-page {
    width: 70%;
    height: 50px;
    border-radius: 40px;
    background: transparent;
    border: solid 2px;
    border-color: #fff;
    outline: none;
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
    color: #fff;
    position: relative;
    overflow: hidden;
  }
  #home-page-span {
    background: #f01a0e;
    height: 100%;
    width: 0;
    border-radius: 40px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
  }
  #button-home-page:hover {
    color: white;
    border: none;
  }
  #button-home-page:hover span {
    width: 100%;
  }
  .home-page-categories {
    grid-area: categories;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
    padding-right: 30px;
  }
  .home-page-card {
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
    border-radius: 10px;
    transition: transform 0.25s;
    min-height: 300px;
  }
  .home-page-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.9));
    z-index: 0;
  }
  .home-page-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  .home-page-card h5,
  .home-page-card p {
    position: relative;
    z-index: 1;
    color: #fff;
    padding: 10px;
    margin: 0;
    text-shadow: 0 0 5px #000;
    font-size: 1.2em;
  }
  .home-page-card p {
    font-size: 0.8em;
    visibility: hidden;
    transition: 0.25s;
  }
  .home-page-card:hover {
    transform: translateY(-10px);
  }
  .home-page-card:hover p {
    visibility: visible;
  }
  #category_cards{
    margin-top: 50px;
  }
  @media screen and (max-width: 768px) {
    #layout-home-page {
      grid-template-areas:
        "header"
        "name-premium"
        "categories"
        "footer";
    }
    #logo-home-page {
      margin-right: 1em;
    }
    .home-page-categories {
      grid-template-columns: 1fr;
      padding-right: 20px;
    }
    .home-page-card {
      height: auto;
    }
    .home-page-card h5 {
      font-size: 1.2em;
    }
    .home-page-card p {
      font-size: 0.8em;
    }
    #button-home-page {
      width: 100%;
    }
  }
  /*-----------------------------------------CAT----------------------------------------*/
  #product-list-html {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    background: rgba(0, 0, 0, 0.75);
  }
  #layout-category {
    display: grid;
    grid-template-areas:
      "header header header"
      "product-container product-container product-container"
      "footer footer footer";
    position: relative;
    overflow: hidden;
    min-height: 100vh;
  }
  #header-cat-pd {
    /*max-width: 1400px;*/
    margin-right: 50px;
    margin-left: 50px;
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  #logo-cat-pd {
    display: flex;
    align-items: left;
    margin-right: 10em;
  }
  #nav-cat-pd {
    display: flex;
    align-items: right;
  }
  #logo-cat-pd img {
    max-width: 50px;
    width: auto;
    align-items: center;
  }
  #nav-cat-pd img {
    max-width: 25px;
    width: auto;
  }
  #nav-cat-pd ul {
    display: inline-block;
    list-style: none;
    justify-content: flex-end;
  }
  #nav-cat-pd ul li {
    display: inline-block;
    margin-right: 20px;
    position: relative;
  }
  #nav-cat-pd ul li a {
    display: inline-block;
    margin-right: 20px;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
  }
  #nav-cat-pd ul li::after {
    content: "";
    height: 1px;
    width: 0;
    background-color: #f01a0e;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.25s;
  }
  #nav-cat-pd ul li a:hover::after {
    width: 75%;
  }
  #nav-cat-pd ul li:hover::after {
    width: 100%;
  }
  #nav-cat-pd ul li::after {
    content: "";
    height: 1px;
    width: 0;
    background-color: #f01a0e;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.25s;
  }
  .a-cat-pd {
    text-decoration: none;
    color: white;
  }
  .category-button {
    background-color: transparent;
    border: none;
    color: white;
    border-radius: 0;
    z-index: 0;
    text-transform: uppercase;
  }
  #h2-cat {
    color: white;
    font-weight: 700;
    font-style: oblique;
    font-size: 5em;
    font-family: "Montserrat", sans-serif;
    color: #fff;
  }
  .p-cat {
    color: white;
  }
  #h2-cat,
  .p-cat {
    padding-left: 20px;
  }
  .li-cat-pd {
    color: white;
    font-size: 0.9em;
  }
  .products {
    grid-area: products;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
    padding-right: 30px;
  }
  .card-cat {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
    border-radius: 10px;
    transition: transform 0.25s;
    min-height: 300px;
  }
  .card-cat::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.9));
    z-index: 0;
  }
  .card-cat img {
    width: 100%;
    height: auto;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  .info-cat {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
  }
  .card-cat h5,
  .card-cat p {
    color: #fff;
    padding: 10px;
    margin: 0;
    text-shadow: 0 0 5px #000;
  }
  .card-cat h5 {
    font-size: 1rem;
  }
  .card-cat p {
    font-size: 0.75rem;
  }
  .card-cat:hover {
    transform: translateY(-10px);
  }
  .hamburguer {
    display: none;
  }
  .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px 0;
    transition: all 0.3s ease;
    background-color: white;
  }
  @media (max-width: 1024px) {
    .hamburguer {
      display: block;
    }
    .hamburguer.active .bar:nth-child(2) {
      opacity: 0;
    }
    .hamburguer.active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
    }
    .hamburguer.active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
    }
    .nav-menu {
      position: fixed;
      left: -200%;
      top: 100px;
      gap: 0;
      flex-direction: column;
      background-color: rgba(0, 0, 0, 0.85);
      width: 100%;
      text-align: center;
      transition: 0.3s;
    }
    .nav-item {
      margin: 16px 0;
    }
    .nav-menu.active {
      left: 0;
    }
  }
  @media screen and (max-width: 768px) {
    #layout-category {
      grid-template-areas:
        "header"
        "product-container"
        "products"
        "products"
        "footer";
    }
    #header-cat-pd {
      flex-direction: row; /* Cambiado a fila para alinear los elementos horizontalmente */
      align-items: center;
      justify-content: space-between; /* Alinea el logo y los iconos a los extremos */
    }
    #logo-cat-pd {
      margin-right: auto; /* Ajusta el margen derecho para separar el logo de los iconos */
    }
    #nav-cat-pd {
      margin-top: 1em;
      display: flex;
      align-items: center; /* Alinea los elementos del nav verticalmente */
    }
    .nav-items {
      list-style: none;
      display: flex;
      gap: 20px;
      margin-right: 1em;
    }
    .icons img {
      max-width: 25px;
      width: auto;
    }
  }
  @media screen and (max-width: 580px) {
    .nav-items {
      flex-direction: column;
      align-items: flex-start;
      margin-right: 0;
    }
    .icons img {
      display: none;
    }
  }
  #layout-product-detail {
    display: grid;
    grid-template-areas:
      "header header header header"
      "product-image product-image product-title product-title"
      "product-image product-image product-information product-information"
      "product-image product-image product-information product-information"
      "product-image product-image product-information product-information"
      "footer footer footer footer";
    position: relative;
    overflow: hidden;
    min-height: 100vh;
  }
  .h2-pd {
    color: white;
    font-weight: 900;
    font-style: oblique;
    font-size: 2em;
  }
  .h3-pd {
    color: white;
    font-weight: 700;
    font-style: oblique;
    font-size: 1em;
  }
  #product-detail p {
    font-size: 1.5em;
  }
  .h2-pd,
  .p-cat {
    padding-left: 20px;
  }
  #product-information p {
    padding-right: 40px;
    text-align: justify;
    text-justify: inter-word;
  }
  #product-image {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  #product-image img {
    max-width: 500px;
    padding: 50px;
  }
  #purchase-button {
    width: 25%;
    height: 50px;
    border-radius: 40px;
    background: transparent;
    border: solid 2px;
    border-color: #fff;
    outline: none;
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
    color: #fff;
    position: relative;
    overflow: hidden;
    justify-content: center;
  }
  #purchase-button span {
    background: #f01a0e;
    height: 100%;
    width: 0;
    border-radius: 40px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
  }
  #purchase-button:hover {
    color: white;
    border: none;
  }
  #purchase-button:hover span {
    width: 100%;
  }
  #sizes-container {
    display: flex;
    padding-left: 30px;
  }
  .size {
    width: 40px;
    height: 40px;
    border: 1px solid white;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    transition: transform 0.3s ease, background-color 0.3s ease;
    cursor: pointer;
  }
  .selected-size {
    transform: translateY(-5px);
    color: #f01a0e;
    border: 1px solid #f01a0e;
    font-weight: 600;
  }
  .size:hover {
    transform: translateY(-5px);
    color: #f01a0e;
    border: 1px solid #f01a0e;
    font-weight: 600;
  }
  .quantity-container {
    padding-left: 30px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    max-width: 125px;
    margin-top: 10px;
  }
  
  .quantity-input {
    width: 40px;
    text-align: center;
    color: white;
    background-color: transparent;
    width: 40px;
    height: 40px;
    border: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .quantity-btn {
    cursor: pointer;
    padding: 10px;
    background-color: white;
    color: rgba(0, 0, 0, 0.75);
    width: 40px;
    text-align: center;
  }
  
  input[type="number"]::-webkit-inner-spin-button,
  input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  
  @media screen and (max-width: 768px) {
    #layout-product-detail {
      grid-template-areas:
        "header"
        "product-title"
        "product-image"
        "product-information"
        "footer";
    }
    #layout-product-detail {
      grid-template-columns: 1fr;
      padding-right: 20px;
    }
    #purchase-button {
      width: 100%;
    }
    #product-image {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    #product-image img {
      max-width: 100%;
      width: 300px;
      padding: 30px;
    }
  }
  #basket-container-home-page {
    position: relative;
    display: inline-block;
  }
  .not-active-sb-badge-home-page {
    display: none;
  }
  .active-sb-badge-home-page {
    position: absolute;
    top: 2em;
    left: 2.5em;
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 2px 4px;
    font-size: 0.5em;
  }
  #layout-confirmation-page {
    display: grid;
    grid-template-areas:
      "header header header"
      "message message message"
      "footer footer footer";
    position: relative;
    overflow: hidden;
    min-height: 100vh;
  }
  #confirmation-thanks {
    color: white;
    font-weight: 700;
    font-size: 5em;
    font-family: "Montserrat", sans-serif;
    color: #fff;
    text-align: center;
  }
  #confirmation-text {
    color: white;
    font-family: "Roboto", sans-serif;
    font-size: 1.5em;
    text-align: center;
  }
  #confirmation-button-container {
    display: flex;
    justify-content: center;
  }
  #return-hp-button {
    width: 25%;
    height: 50px;
    background: transparent;
    border: solid 2px;
    border-color: #fff;
    outline: none;
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
    color: #fff;
    position: relative;
    overflow: hidden;
    justify-content: center;
  }
  #return-hp-span {
    background: #f01a0e;
    height: 100%;
    width: 0;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
  }
  #return-hp-button:hover {
    color: white;
  }
  #return-hp-button:hover span {
    width: 100%;
  }
  #track-order-button {
    width: 25%;
    height: 50px;
    background: #fff;
    border: solid 2px;
    border-color: #fff;
    outline: none;
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.85);
    position: relative;
    overflow: hidden;
    justify-content: center;
  }
  #track-order-button:hover {
    color: F01A0E;
  }
  #cart-menu-purchase-button {
    height: 20px;
    background: #f01a0e;
    border: solid 0.1px;
    border-color: #fff;
    outline: none;
    cursor: pointer;
    font-size: 0.5em;
    font-weight: 600;
    color: #fff;
    position: relative;
    overflow: hidden;
    justify-content: center;
    text-align: center;
    border-radius: 5px;
    font-family: "Montserrat", sans-serif;
  }
  #shopping-cart-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  #shopping-cart-menu li {
    margin: 8px 0;
    width: 250px;
  }
  #shopping-cart-menu a {
    text-decoration: none;
    color: white;
    font-size: 12px;
    text-align: center;
    padding: 5px;
    justify-content: center;
    align-items: center;
  }
  #a-cart-menu {
    margin-right: 0px;
  }
  
  #shopping-cart-menu p {
    font-family: "Roboto", sans-serif;
    color: #fff;
    font-size: 0.75em;
  }
  #cart-menu-title {
    font-family: "Montserrat", sans-serif;
    font-size: 1em;
    color: #fff;
    text-align: left;
  }
  #cart-list {
    width: 250px;
  }
  #cart-list-menu-items {
    display: flex;
    flex-direction: column;
  }
  #cart-menu-price p {
    font-weight: 700;
    font-size: 1.1em;
  }
  #layout-shopping-cart {
    font-family: "Roboto", sans-serif;
    display: grid;
    grid-template-areas:
      "header header header"
      "products products summary"
      "footer footer footer";
  }
  #products-shopping-cart {
    padding: 20px;
  }
  .product-shopping-cart-container {
    position: relative;
    border-bottom: solid rgba(255, 255, 255, 0.25) 0.5px;
    display: flex;
    flex-direction: row;
  }
  .product-shopping-cart-info {
    padding: 15px;
  }
  .product-shopping-cart-image img {
    width: 250px;
    padding: 15px;
    margin-top: 50px;
  }
  #products-shopping-cart h2,
  #products-shopping-cart h3,
  #products-shopping-cart h4 {
    font-family: "Montserrat", sans-serif;
    color: #fff;
    text-align: left;
  }
  #h2-shopping-cart {
    font-size: 2em;
    font-weight: 700;
  }
  #h3-shopping-cart {
    font-size: 1.5em;
    font-weight: 600;
  }
  .product-shopping-cart-info h4 {
    font-size: 1em;
    display: inline;
  }
  .sc-product-info-title {
    font-weight: 700;
  }
  .sc-product-info-data {
    font-weight: 300;
    font-style: oblique;
    margin-left: 10px;
  }
  .size-sc-container,
  .reference-sc-container,
  .quantity-sc-container,
  .price-sc-container {
    padding: 0px;
    display: flex;
  }
  .close-button-container {
    position: absolute;
    top: 0;
    right: 10px;
    padding: 10px;
    cursor: pointer;
  }
  .close-button {
    font-size: 1.5em;
    color: #fff;
  }
  #summary-shopping-cart {
    position: sticky;
    top: 200px;
    right: 100px;
    margin: 75px;
    padding: 20px;
    /*box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);*/
    display: flex;
    flex-direction: column;
    border-radius: 10px;
  }
  #summary-shopping-cart p {
    font-family: "Montserrat", sans-serif;
    color: #fff;
    margin: 0;
  }
  .info-line {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  .info-line-title {
    font-weight: 650;
  }
  .info-line-data {
    font-weight: 100;
  }
  .product-shopping-cart-price {
    border-bottom: solid rgba(255, 255, 255, 0.25) 0.5px;
  }
  .product-shopping-cart-total-price {
    margin-top: 10px;
  }
  .checkout-button-container {
    width: 25%; /* Set the width to match the product-shopping-cart-price div */
    display: flex;
    justify-content: center;
    margin-top: 20px; /* Add some space between the button and the total price */
  }
  .checkout-button {
    width: 100%;
    height: 30px;
    background: transparent;
    border: solid 2px;
    border-color: #fff;
    background-color: rgba(255, 255, 255, 0.75);
    outline: none;
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
    color: black;
    position: relative;
    overflow: hidden;
    justify-content: space-between;
    align-items: center;
    font-family: "Montserrat", sans-serif;
    border-radius: 5px;
    margin-top: 5px;
    margin-bottom: 10px;
  }
  .checkout-span {
    background: #f01a0e;
    height: 100%;
    width: 0;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.25s;
  }
  .checkout-button:hover span {
    width: 100%;
  }
  .checkout-button-content {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .checkout-button img {
    width: 20px;
    margin-right: 10px; /* Add some space between the text and the image */
  }
  #id-shopping-cart-container{
    display: contents;
  }
  @media screen and (max-width: 768px) {
    #layout-shopping-cart {
      display: grid;
      grid-template-areas:
        "header"
        "products"
        "summary"
        "footer";
    }
  }
  #image-user-info {
    grid-area: image;
  }
  #user-info-update-data {
    grid-area: info;
  }
  #layout-user-info {
    display: grid;
    grid-template-areas:
      "header header header header"
      "section section section section"
      "image info info info"
      "image info  info info"
      "image info  info info"
      "image info  info info"
      "footer footer footer footer";
  }
  #section-header-my-account h2 {
    padding: 20px;
    margin-left: 2em;
    font-family: "Montserrat", sans-serif;
    color: #fff;
    font-weight: 1000;
    font-size: 2.5em;
  }
  .data-container h3 {
    font-family: "Montserrat", sans-serif;
    color: #fff;
    font-weight: 900;
    font-size: 1.5em;
    margin-left: 5px;
    margin-bottom: 5px;
    padding: 3px;
  }
  .data-container h4 {
    font-family: "Montserrat", sans-serif;
    color: #fff;
    font-weight: 700;
    font-size: 1em;
    margin-left: 5px;
    margin-bottom: 3px;
    padding: 3px;
  }
  .data-container p {
    font-family: "Roboto", sans-serif;
    color: rgba(255, 255, 255, 0.5);
    font-size: 1em;
    font-weight: 200;
    margin-left: 5px;
    margin-bottom: 3px;
    padding: 3px;
  }
  .data-container {
    border-bottom: solid rgba(255, 255, 255, 0.85) 0.5px;
    position: relative;
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    margin-right: 150px;
    padding: 10px;
  }
  .new-data-data {
    height: 30px;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    border-bottom: solid rgba(255, 255, 255, 0.5) 0.1px;
    border-radius: 2px;
    outline: none;
    font-size: 0.75em;
    padding: 0 35px 0 5px;
    color: #fff;
    font-family: "Roboto", sans-serif;
    font-size: 1em;
    font-weight: 200;
    margin-left: 5px;
    margin-bottom: 3px;
    padding: 3px;
  }
  .change-button {
    height: 25px;
    border: none;
    border-radius: 5px;
    background: #fff;
    outline: none;
    cursor: pointer;
    font-size: 0.75em;
    font-weight: 600;
    color: #333;
    overflow: hidden;
    position: absolute;
    bottom: 5px;
    right: 5px;
    transition: 0.25s;
  }
  .change-button:hover {
    transform: translateY(-2px);
    color: #f01a0e;
  }
  #image-user-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    border-right: solid rgba(255, 255, 255, 0.85) 0.5px;
    margin-top: 50px;
  }
  
  #image-section {
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  #image-section img {
    border-radius: 50%;
    overflow: hidden;
    width: 150px;
    height: 150px;
    object-fit: cover;
  }
  
  #change-profile-image-button {
    margin-top: 10px;
  }
  
  #disclaimer-section {
    color: #fff;
    font-family: "Roboto", sans-serif;
    font-size: 1em;
  }
  
  #disclaimer-section ul {
    list-style: none;
    padding: 0;
  }
  
  #disclaimer-section li {
    list-style: none;
    padding: 5px;
    margin-top: 10px;
  }
  
  #change-profile-image-button {
    margin-top: 5px;
  }
  
  #change-profile-image-button {
    font-family: "Roboto", sans-serif;
    font-size: 0.5em;
    height: 30px;
    border-radius: 20px;
    background: transparent;
    border: solid 2px;
    border-color: #fff;
    outline: none;
    cursor: pointer;
    font-weight: 200;
    color: #fff;
    position: relative;
    overflow: hidden;
    margin-top: 10px;
  }
  #span-profile-image-button {
    background: #fff;
    height: 100%;
    width: 0;
    border-radius: 40px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
  }
  #change-profile-image-button:hover {
    color: black;
    border: none;
  }
  #change-profile-image-button:hover #span-profile-image-button {
    width: 100%;
  }
  
  @media screen and (max-width: 768px) {
    #layout-user-info {
      display: grid;
      grid-template-areas:
        "header"
        "section"
        "info"
        "image"
        "footer";
    }
    #image-user-info {
      border-right: none;
      border-bottom: solid rgba(255, 255, 255, 0.85) 0.5px;
    }
  }
  #layout-upload-info {
    display: grid;
    grid-template-areas:
      "header"
      "upload"
      "footer";
  }
  #upload-image-container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #form-image-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 35vh;
    width: 500px;
    border: solid rgba(255, 255, 255, 0.1) 0.1px;
    border-radius: 2px;
    font-family: "Roboto", sans-serif;
    color: #fff;
    margin: 20px;
  }
  
  #form-image-container form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  #form-image-container button {
    padding: 20px;
    margin-top: 15px;
  }
  
  #form-image-container form input {
    padding: 20px;
    /*margin-bottom: 10px;*/
    background-color: transparent;
    color: #fff;
    font-family: "Roboto", sans-serif;
  }
  #form-image-container p{
    font-size: 0.75em;
    padding: 20px;
  }
  /*--------------------------------------------------------*/
  .custom-popup-container {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 500px;
    text-align: center;
    border-radius: 5px;
    z-index: 1000;
    font-family: "Roboto", sans-serif;
    color: #fff;
    font-weight: 700;
}

.success-popup {
    background-color: rgba(76, 175, 80, 0.75);
}

.info-popup {
    background-color: rgba(33, 150, 243, 0.75);
}

.error-popup {
    background-color: rgba(255, 87, 34, 0.75);
}

.custom-popup-container .close-btn {
    cursor: pointer;
    position: absolute;
    top: 5px;
    right: 5px;
    color: #fff;
    font-weight: bold;
    padding: 5px;
}

.custom-popup {
  padding: 20px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
  box-shadow: white;
  border: solid rgba(255, 255, 255, 0.25) 0.5px;
}

#layout-user-orders {
  display: grid;
  grid-template-areas:
    "header header header header"
    "header-section header-section header-section header-section"
    "image orders orders orders"
    "image orders orders orders"
    "image orders orders orders"
    "image orders orders orders"
    "footer footer footer footer";
}

@media screen and (max-width: 768px) {
  #layout-user-info {
    display: grid;
    grid-template-areas:
      "header"
      "header-section"
      "orders"
      "image"
      "footer";
  }
  #image-user-info {
    border-right: none;
    border-bottom: solid rgba(255, 255, 255, 0.85) 0.5px;
  }
}
#a-check-out-button{
  text-decoration: none;
  color: black;
}
#white-html{
  background-color: white;
}
#section-header-my-orders h2 {
  padding: 20px;
  margin-left: 2em;
  font-family: "Montserrat", sans-serif;
  color: #fff;
  font-weight: 1000;
  font-size: 2.5em;
}
#img-user-name{
  font-family: "Montserrat", sans-serif;
  color: #fff;
  font-weight: 800;
  font-size: 1em;
}
.current-data ul{
  font-family: "Roboto", sans-serif;
  color: #fff;
  list-style: none;
}

.current-data ul li p{
  font-family: "Roboto", sans-serif;
  color: #fff;
  list-style: none;
  font-weight: 10;
}

#a-log-in-error{
  color: #f01a0e;
  text-decoration: underline;
}

#registered-confirmed-a{
  text-decoration:none;
  color:#fff;
}
.confirmation-hp-return{
  display: contents;
}
